.container {
    display: grid;
    grid-template-rows: 50px 4fr 2fr;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 600px;
}

.header {
    display: grid;
    place-items: center;
    background-color: lightgrey;
    grid-column: 1/12;
}

.main {
    display: grid;
    grid-column: 1/12;
}

.content {
    display: grid;
    grid-template-rows: 40% 2fr;
    background-color: #e9d9a8;
    grid-column: 1/9;
}

.side-part {
    display: grid;
    place-items: start center;
    background-color: #99c789;
    grid-column: 9/12;
    padding-top: 30px;
}

.main-part0 {
    display: grid;
    grid-row: 1/2;
    place-items: start center;
    padding-top: 30px;
}

.main-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    gap: 30px;
}

.more1, .more2, .more3 {
    background-color:darkgoldenrod;
}

.more1 {
    display: grid;
    place-items: center;
    grid-column: 1/2;
}
.more2 {
    display: grid;
    place-items: center;
    grid-column: 2/3;
}

.more3 {    
    display: grid;
    place-items: center;
    grid-column: 1/3;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-column: 1/12;
    background-color: lightgrey;
}

.box {
    display: grid;
    margin: 50px 20px 50px 20px;
    place-items: center;
}